<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Sign up/Login Form</title>
    <link rel="stylesheet" href="C:\Users\DC\Desktop\Project\footer.css">
    <title>Login </title>
<style>
a:link {
padding: 15px 15px;
color:white;
text-align: center;
text-decoration:none;
display: inline-block;
box-sizing:border-box;
}
a:visited{
  color: #EBEDEF;
  
}
/* change the link color on hover */
#navbar a:hover {
background-color:black;
color:red;
border-radius:1px;
box-sizing:border-box;

}
#navbar {
display: flex;
width:95%;
margin-left: 10px;
text-align: center;
background-color:red;
font-display:white;
text-align:left;
padding:1px;
position:fixed;
position:static;
font-size: 22px;
}
#nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: red;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 8px 0px;
  margin-top: 15px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
* {
       box-sizing: border-box;
    }
body{
    
  background-image:url("https://media.istockphoto.com/id/1457106120/photo/user-authentication-system-with-username-and-password-cybersecurity-concept-lobal-network.webp?b=1&s=170667a&w=0&k=20&c=wX2b5Avz5s4NwY8y37GxQa-LglmBHw56NNa7whJY8JA=");
  background-size: 100% 100%;
   background-repeat: no-repeat;
  }    


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 20px auto ;
        max-width: 900px;
       
    }
    
    main > * {
        grid-row: 1 / 2;
    }
    
    .login, .signup {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 40% 0;
        color: #fff;
        font-size: 23px;
        background-color:#FA1010;
    }
    
    .login > button, .signup > button {
        border: none;
        background-color: #fff;
        color: #0e031a;
    
    }
    
    .login {
        grid-column: 1 / 2;
    }
    
    .signup {
        
        grid-column: 2 / 3;
    }
    
    .login-form {
        grid-column: 1 / 2;
        transform: translateX(-100%);
    }
    
    .signup-form {
        grid-column: 2 / 3;
        transform: translateX(100%);
    }
    
    form {
        padding: 20px 20px;
        max-width: 200px;
        z-index: -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: transform 0.5s;
    }
    
    form.active {
        transform: translateX(0);
    }
    
    .back-layer {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        clip-path: inset(0 50% 0 0);
        background-color: #fff;
        z-index: 5;
        transition: clip-path 0.3s;
    }
    
    input {
        display: block;
        height: 40px;
        width: 300px;
        border-radius: 15px;
        padding-left: 15px;
        border: 2px solid #ccc;
        margin-bottom: 20px;
        margin-top: 5px;
        outline: none;
    }
    
    input:focus {
        border-color: rgb(255, 0, 64);
    }
    
    label {
        font-weight: 600;
    }
    
    button {
        background-color: transparent;
        border: 2px solid;
        border-radius: 15px;
        color:#FF0202;
        width: 120px;
        height: 40px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
    }
    
    form button:hover {
        background-color: #FF0202;
        color: #fff;
    }
    .sociallogos .logobox a {
    padding: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 35px;
  }
</style>
</head>

<body>
    <nav id="navbar">
        <ul id="nav-list">
      <li><a href="C:\Users\DC\Desktop\Project\Project.html"> HOME</a></li>
      <div class="dropdown">
      <li><a href="#">INVERTER/HOMR UPS</a></li>
      <div class="dropdown-content">
        <a href="C:\Users\DC\Desktop\Project\sinewave.html">SINE WAVE UPS</a>
        <a href="C:\Users\DC\Desktop\Project\squarewave.html">SQUARE WAVA UPS</a>
        </div>
        </div>
      <div class="dropdown">
      <li><a href="#">INVERTER BATTERY</a></li>
      <div class="dropdown-content">
        <a href="C:\Users\DC\Desktop\Project\short tubular.html">SHORT TUBULAR</a>
        <a href="C:\Users\DC\Desktop\Project\Tall Tubular.html">TALL TUBULAR </a>
        </div>
        </div>
      <div class="dropdown">
      <li><a href="#">MORE</a></li>
      <div class="dropdown-content">
        <a href="#">TROLLEY</a>
        <a href="#">UPS BATTERY</a>
        <a href="#">Link 3</a>
        </div>
        </div>&nbsp; &nbsp; &nbsp; &nbsp;
        <li>
      <img src="images/telephone.png"><a href="#">7449010880</a>
      
      </li>
      <li>
        <a href="C:\Users\DC\Desktop\Project\blogs.html">BLOGS</a>
      </li>
      </ul>
      </nav>
      
      <br><br><br>
    <main>
        <div class="signup">
            <span>Not a member?</span>
            <button type="button">Sign up</button>
        </div>

        <div class="login">
            <span>Already have an acount?</span>
            <button type="button">Login</button>
        </div>

        <div class="back-layer">
            <form action="" class="login-form active">
                <h2>Login</h2>
                <label for="lemail">Email</label>
                <input type="email" id="lemail" placeholder="person@email.com" required>
                <label for="lpassword">Password</label>
                <input type="password" id="lpassword" placeholder="******" required>
                <button type="button">Login</button>
            </form>
    
            <form action="" class="signup-form">
                <h2>Sign Up</h2>
                <label for="f-name">First Name</label>
                <input type="text" id="f-name" placeholder="First Name">
                <label for="l-name">Last Name</label>
                <input type="text" id="l-name" placeholder="Last Name">
                <label for="semail">Email</label>
                <input type="email" id="semail"  placeholder="person@email.com">
                <label for="spassword">Password</label>
                <input type="password" id="spassword" placeholder="******">
                <button type="button">Sign up</button>
            </form>
        </div>
    </main>
<script>
      const loginForm = document.querySelector('.login-form'),
  signupForm = document.querySelector('.signup-form'),
  backLayer = document.querySelector('.back-layer');
  
  document.querySelector('.login button').addEventListener('pointerdown', () => {
      signupForm.classList.remove('active');
      loginForm.classList.add('active');
      backLayer.style.clipPath = '';
  });

  document.querySelector('.signup button').addEventListener('pointerdown', () => {
      loginForm.classList.remove('active');
      signupForm.classList.add('active');
      backLayer.style.clipPath = 'inset(0 0 0 50%)';
  });
</script>
</body>
</html>

